<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKC-Li-PaR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daten Empfangen Test View Controller-->
        <scene sceneID="OTN-h2-djQ">
            <objects>
                <viewController id="jsp-ul-JCv" customClass="DatenEmpfangenTestViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aT-T7-V0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1cy-1o-6h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfW-3E-Zb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adR-6d-ZtO">
                                <rect key="frame" x="16" y="111" width="183" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-1J-ymq">
                                <rect key="frame" x="47" y="144" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Übungsname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o89-kk-kap">
                                <rect key="frame" x="47" y="189" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gewicht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-VH-p3L">
                                <rect key="frame" x="47" y="234" width="255" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxy-jg-Gul"/>
                    <connections>
                        <outlet property="date" destination="adR-6d-ZtO" id="7V5-3B-gQn"/>
                        <outlet property="gewicht" destination="Rgp-VH-p3L" id="pJL-NV-KnX"/>
                        <outlet property="plan" destination="SMq-1J-ymq" id="fYl-LH-FP7"/>
                        <outlet property="uebungsname" destination="o89-kk-kap" id="MUZ-bM-8Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czY-a1-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-737.18140929535241"/>
        </scene>
        <!--Communication To Watch Test-->
        <scene sceneID="dFH-su-BuU">
            <objects>
                <viewController id="cJC-zy-rY3" customClass="CommunicationToWatchTest" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIw-5G-xAs"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqz-KZ-D5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppc-Sn-tyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b12-Tj-J2o">
                                <rect key="frame" x="117" y="264" width="107" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71256510416666663" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="cJC-zy-rY3" eventType="touchUpInside" id="ClJ-in-bXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-jH-M6h">
                                <rect key="frame" x="117" y="388" width="107" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71256510416666663" green="1" blue="0.47211371527777779" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Receive"/>
                                <connections>
                                    <segue destination="jsp-ul-JCv" kind="show" id="vMj-2V-cBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI2-Df-uJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-737.18140929535241"/>
        </scene>
        <!--Pläne-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-r5-EBA">
                                <rect key="frame" x="0.0" y="64" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="50" id="uF6-yo-4Pm" customClass="ItemCellPlan" customModule="Sportakus_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uF6-yo-4Pm" id="ry6-tV-78r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-IY-Qhc">
                                                    <rect key="frame" x="13" y="6" width="42" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3Z-IY-Qhc" firstAttribute="centerY" secondItem="ry6-tV-78r" secondAttribute="centerY" id="fWd-9H-Kaj"/>
                                                <constraint firstItem="Z3Z-IY-Qhc" firstAttribute="top" secondItem="ry6-tV-78r" secondAttribute="top" constant="6" id="foJ-VV-kIE"/>
                                                <constraint firstItem="Z3Z-IY-Qhc" firstAttribute="leading" secondItem="ry6-tV-78r" secondAttribute="leading" constant="13" id="n86-i9-HEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Z3Z-IY-Qhc" id="CfV-YD-x5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-8m-T88">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Archiv" id="lYf-BP-B9R">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="3Jv-g1-nkG" kind="show" id="mfX-Bt-lfZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kwj-Ig-2Zo"/>
                                    <barButtonItem systemItem="add" id="rsA-JL-hcq">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QYH-pJ-6j7" kind="show" identifier="PlanErstellen" id="yMc-wX-L4g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1yD-r5-EBA" secondAttribute="bottom" constant="80" id="DlX-Ii-l30"/>
                            <constraint firstItem="1yD-r5-EBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2b-nr-yaS"/>
                            <constraint firstAttribute="trailing" secondItem="1yD-r5-EBA" secondAttribute="trailing" id="crl-ij-Y4S"/>
                            <constraint firstItem="1yD-r5-EBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xJD-Fo-HM8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pläne" id="E0Z-bY-8be">
                        <barButtonItem key="leftBarButtonItem" title="watch" id="fXt-vi-Krb">
                            <connections>
                                <segue destination="cJC-zy-rY3" kind="show" identifier="watch" id="1Sq-zp-7to"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewPlan" destination="1yD-r5-EBA" id="eeJ-jL-u19"/>
                        <segue destination="omX-NU-GK6" kind="show" identifier="UebungsListe" id="UAX-eR-KnS"/>
                        <segue destination="QYH-pJ-6j7" kind="show" identifier="PlanEditieren" id="ac9-B5-l0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Title-->
        <scene sceneID="DgI-2S-hXR">
            <objects>
                <viewController id="3Jv-g1-nkG" customClass="ArchivViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwp-dg-4Jz"/>
                        <viewControllerLayoutGuide type="bottom" id="guv-cM-7AC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10G-ok-6E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-fM-omb">
                                <rect key="frame" x="0.0" y="230" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="110" id="ZvT-UL-mZr" customClass="ItemCellArchiv" customModule="Sportakus_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvT-UL-mZr" id="YWS-Je-iSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-6N-iQC">
                                                    <rect key="frame" x="8" y="8" width="359" height="94"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-MN-f7H">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-Hd-apU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Cf-Xnv">
                                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="em5-Z6-haF">
                                                            <rect key="frame" x="0.0" y="20" width="359" height="74"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-Is-PR4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="74"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yCh-6N-iQC" secondAttribute="trailing" constant="8" id="3CS-je-KZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="yCh-6N-iQC" secondAttribute="bottom" constant="8" id="LLK-8k-gaH"/>
                                                <constraint firstItem="yCh-6N-iQC" firstAttribute="leading" secondItem="YWS-Je-iSP" secondAttribute="leading" constant="8" id="VES-NU-luD"/>
                                                <constraint firstItem="yCh-6N-iQC" firstAttribute="top" secondItem="YWS-Je-iSP" secondAttribute="top" constant="8" id="xeV-Mx-h0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datum" destination="qj4-Cf-Xnv" id="DWM-EY-Ckq"/>
                                            <outlet property="planName" destination="RQQ-Hd-apU" id="7zG-9q-a2Q"/>
                                            <outlet property="textView" destination="9YV-Is-PR4" id="abm-l1-9Yb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RfW-HN-Rv9"/>
                    <connections>
                        <outlet property="tableViewArchiv" destination="NYt-fM-omb" id="rzA-mZ-NLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u67-Yj-YlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="830.73463268365822"/>
        </scene>
        <!--Übungen-->
        <scene sceneID="Svm-xx-QCP">
            <objects>
                <viewController id="omX-NU-GK6" customClass="UebungsListeViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCX-mD-Jyb"/>
                        <viewControllerLayoutGuide type="bottom" id="LaN-RH-H91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAb-6B-HhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-eV-j19">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCellUebung" id="87N-XF-PrD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87N-XF-PrD" id="bzy-XB-caV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L31-Ol-fOr">
                                                    <rect key="frame" x="111" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-e4-OmR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fT7-YD-EZU"/>
                                    <barButtonItem systemItem="add" id="saI-ke-78M">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wfh-eb-k9e" kind="show" identifier="UebungErstellen" id="92h-zz-LPZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6d-eV-j19" firstAttribute="centerX" secondItem="OAb-6B-HhK" secondAttribute="centerX" id="NOX-Qy-YvL"/>
                            <constraint firstItem="LaN-RH-H91" firstAttribute="top" secondItem="L6d-eV-j19" secondAttribute="bottom" id="Wz1-kZ-01Q"/>
                            <constraint firstItem="L6d-eV-j19" firstAttribute="top" secondItem="DCX-mD-Jyb" secondAttribute="bottom" id="oNz-fB-7Z3"/>
                            <constraint firstItem="L6d-eV-j19" firstAttribute="leading" secondItem="OAb-6B-HhK" secondAttribute="leading" id="uOZ-Xb-ykk"/>
                            <constraint firstAttribute="trailing" secondItem="L6d-eV-j19" secondAttribute="trailing" id="yM6-eH-KgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Übungen" id="O4r-4V-faK"/>
                    <connections>
                        <outlet property="tableViewUebung" destination="L6d-eV-j19" id="BF2-g8-Ivq"/>
                        <segue destination="Ish-Ha-cFq" kind="show" identifier="UebungEditieren" id="PuF-Xr-NX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2p-Eb-ysg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="845.1274362818591"/>
        </scene>
        <!--Anlegen/Editieren-->
        <scene sceneID="dC7-hR-zHd">
            <objects>
                <viewController id="Ish-Ha-cFq" customClass="UebungErstellenViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYW-XF-h3C"/>
                        <viewControllerLayoutGuide type="bottom" id="Z45-LV-IRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYH-Fa-HGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wiederholungen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-2F-o3D">
                                <rect key="frame" x="16" y="184" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gewicht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-Fk-teJ">
                                <rect key="frame" x="16" y="146" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sätze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-UV-bJg">
                                <rect key="frame" x="16" y="222" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-Pw-cHc">
                                <rect key="frame" x="216" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-8g-VC6">
                                <rect key="frame" x="216" y="179" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-OJ-HpT">
                                <rect key="frame" x="216" y="217" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-xV-fgI">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="Ish-Ha-cFq" eventType="touchUpInside" id="g5I-AI-5in"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-cG-BUC">
                                <rect key="frame" x="16" y="108" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="klimmzüge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-4r-0yc">
                                <rect key="frame" x="216" y="103" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anlegen/Editieren" id="d9h-j2-KfQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="7Vt-xs-Qc7">
                            <color key="tintColor" red="1" green="0.2117683185" blue="0.026447382790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteClicked:" destination="Ish-Ha-cFq" id="7wi-BT-wbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gewichtField" destination="Seb-Pw-cHc" id="dc4-I5-COd"/>
                        <outlet property="nameField" destination="Bg4-4r-0yc" id="XRt-eH-6pA"/>
                        <outlet property="saetzeField" destination="rL2-OJ-HpT" id="UEN-N2-ECc"/>
                        <outlet property="wiederholungenField" destination="s1p-8g-VC6" id="z7j-jd-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAZ-W4-KOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="844.22788605697156"/>
        </scene>
        <!--Title-->
        <scene sceneID="KwS-NV-DuF">
            <objects>
                <viewController id="wfh-eb-k9e" customClass="WaehleUebungViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPk-na-oOt"/>
                        <viewControllerLayoutGuide type="bottom" id="ipH-hm-leo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwk-uV-MGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-h5-EMm">
                                <rect key="frame" x="96" y="318.5" width="183" height="30"/>
                                <state key="normal" title="Wähle Übung"/>
                                <connections>
                                    <segue destination="Oup-TN-dm3" kind="show" identifier="UebungAuswaehlen" id="oU8-sN-YuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-xD-UwB">
                                <rect key="frame" x="136.5" y="370" width="101" height="30"/>
                                <state key="normal" title="Erstelle Übung"/>
                                <connections>
                                    <segue destination="Ish-Ha-cFq" kind="show" identifier="UebungErstellen" id="kxB-Aj-P0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gr0-xD-UwB" firstAttribute="top" secondItem="WsU-h5-EMm" secondAttribute="bottom" constant="21.5" id="8WD-hj-bTU"/>
                            <constraint firstItem="Gr0-xD-UwB" firstAttribute="centerX" secondItem="WsU-h5-EMm" secondAttribute="centerX" id="Bqr-L5-U4e"/>
                            <constraint firstItem="WsU-h5-EMm" firstAttribute="leading" secondItem="Nwk-uV-MGm" secondAttribute="leadingMargin" constant="80" id="KD9-tX-UvC"/>
                            <constraint firstItem="WsU-h5-EMm" firstAttribute="centerY" secondItem="Nwk-uV-MGm" secondAttribute="centerY" id="L2I-0T-c6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsU-h5-EMm" secondAttribute="trailing" constant="80" id="gCt-xt-EA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jBh-vY-H1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-Hc-dGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1641"/>
        </scene>
        <!--Title-->
        <scene sceneID="3B5-D7-BbI">
            <objects>
                <viewController id="Oup-TN-dm3" customClass="UebungAuswaehlenViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIy-dd-C35"/>
                        <viewControllerLayoutGuide type="bottom" id="HTm-NQ-Uc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1l-nQ-QVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-B1-TSA">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EEy-M1-kM6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEy-M1-kM6" id="pci-42-cbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbZ-B1-TSA" firstAttribute="top" secondItem="dIy-dd-C35" secondAttribute="bottom" id="80e-J2-NT9"/>
                            <constraint firstItem="pbZ-B1-TSA" firstAttribute="centerX" secondItem="r1l-nQ-QVw" secondAttribute="centerX" id="FZV-ye-mEb"/>
                            <constraint firstAttribute="trailing" secondItem="pbZ-B1-TSA" secondAttribute="trailing" id="XIm-8D-CVv"/>
                            <constraint firstItem="pbZ-B1-TSA" firstAttribute="centerY" secondItem="r1l-nQ-QVw" secondAttribute="centerY" id="eGR-4X-mUQ"/>
                            <constraint firstItem="pbZ-B1-TSA" firstAttribute="leading" secondItem="r1l-nQ-QVw" secondAttribute="leading" id="zSU-bn-HYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="omv-Rp-XfY"/>
                    <connections>
                        <outlet property="tableViewUebung" destination="pbZ-B1-TSA" id="yQr-Ii-BvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27R-ks-dxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1639.4302848575715"/>
        </scene>
        <!--Anlegen/Editieren-->
        <scene sceneID="2Wi-Ch-Td9">
            <objects>
                <viewController id="QYH-pJ-6j7" customClass="PlanErstellenViewController" customModule="Sportakus_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2L-WO-U7o"/>
                        <viewControllerLayoutGuide type="bottom" id="oHW-b8-dyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy0-Y0-RGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-wN-qVn">
                                <rect key="frame" x="24" y="175" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jNB-Rv-YP2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oma-jG-5h9">
                                <rect key="frame" x="24" y="334" width="327" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Speichern">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="QYH-pJ-6j7" eventType="touchUpInside" id="b4x-72-Vby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOR-wN-qVn" firstAttribute="leading" secondItem="Cy0-Y0-RGV" secondAttribute="leading" constant="24" id="7hD-GT-bLI"/>
                            <constraint firstAttribute="trailing" secondItem="sOR-wN-qVn" secondAttribute="trailing" constant="24" id="NK7-q2-MB1"/>
                            <constraint firstItem="oma-jG-5h9" firstAttribute="leading" secondItem="Cy0-Y0-RGV" secondAttribute="leading" constant="24" id="PgL-uE-Rv7"/>
                            <constraint firstAttribute="trailing" secondItem="oma-jG-5h9" secondAttribute="trailing" constant="24" id="cOd-C1-Uza"/>
                            <constraint firstItem="sOR-wN-qVn" firstAttribute="top" secondItem="K2L-WO-U7o" secondAttribute="bottom" constant="111" id="hQw-Vb-Vhb"/>
                            <constraint firstItem="oma-jG-5h9" firstAttribute="top" secondItem="sOR-wN-qVn" secondAttribute="bottom" constant="129" id="zr4-xo-OMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anlegen/Editieren" id="NSn-hl-Mpl">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Eak-Nx-bii">
                            <color key="tintColor" red="1" green="0.2117683185" blue="0.026447382790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteClicked:" destination="QYH-pJ-6j7" id="NER-I6-Z9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="planName" destination="sOR-wN-qVn" id="KAs-uH-H4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbe-ge-mU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBY-29-8It">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKC-Li-PaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktu-bA-APg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.80000000000000004" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52156862749999999" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xog-m8-ceb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dh-FK-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kxB-Aj-P0O"/>
        <segue reference="ac9-B5-l0J"/>
    </inferredMetricsTieBreakers>
</document>
